@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700)
html,body
	height: 100%
body
	background: #efefef
	font-family: 'Open Sans', sans-serif
	background: url(../img/housebg5.jpg) no-repeat top center
	background-size: cover
.content-wrap
	background: #fff
	border-radius: 25px
	-moz-border-radius: 25px
	-webkit-border-radius: 25px
	padding: 40px
	width: 100%
		

